<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ElemarJR/FluentIL @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #222222;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ef91b8; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em;
          color: #9999FF;
      }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #9999FF; }
    h3 { text-align: center; color: #ef91b8; }
    a { color: #FFFF00; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/ElemarJR/FluentIL"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/ElemarJR/FluentIL/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/ElemarJR/FluentIL/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/ElemarJR/FluentIL">FluentIL</a>
      <span class="small">by <a href="https://github.com/ElemarJR">ElemarJR</a></span></h1>

    <div class="description">
      .NET Emitting Helper
    </div>

    
      <p>FluentIL makes for emitting code easier to write, understand and maintain.</p>
    

    

    
      <h2>Install</h2>
      <p>Please, use NuGet.org package.</p>
    

    

    
      <h2>Authors</h2>
      <p>elemarjr <a href="mailto:(elemarjr@gmail.com">(elemarjr@gmail.com</a> /
          <a href="http://twitter.com/elemarjr">http://twitter.com/elemarjr</a>)
<br/>marcioalthmann <a href="mailto:(marcio@marcioalthmann.net">(marcio@marcioalthmann.net</a> 
          / <a href="http://twitter.com/marcioalthmann">http://twitter.com/marcioalthmann</a>)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Elemar Rodrigues Severo Junior      </p>
      <ul>
          <li><a href="mailto:elemarjr@gmail.com">e-mail</a> </li>
          <li><a href="http://twitter.com/elemarjr">twitter</a></li>
          <li><a href="http://facebook.com/elemarjr">facebook</a>&nbsp;
              <br/></li>
      </ul>
    

    <h2>Download/li>
      </ul>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      elemarjr@gmail.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/ElemarJR/FluentIL/zipball/master">zip</a> or
      <a href="https://github.com/ElemarJR/FluentIL/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ElemarJR/FluentIL</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/ElemarJR/FluentIL">ElemarJR/FluentIL</a>
    </div>

  </div>

</body>
</html>
