using System.Reflection.Emit;

// ReSharper disable CheckNamespace
namespace FluentIL.Emitters
// ReSharper restore CheckNamespace
{
	public partial class DynamicMethodBody
	{

		#region Common Opcodes
        
<#		string [] opcodes = new string [] {
			"Ret", "Dup", "Pop", "Ldelem_U1",
			"Stelem_I1", "Ldelem_I1",
			"Conv_R8", "Conv_U1", "Neg", "Throw",
			"Div", "Mul", "Add", "Sub", "Rem", "Not", "Nop",
			"Ldnull"
			};
		foreach (var opcode in opcodes)
		{
			string methodName = opcode.Replace("_", "");
#>
		public DynamicMethodBody <#=methodName#>()
        {
            return Emit(OpCodes.<#=opcode#>);
        }
		
		
<#
		}
#>
		#endregion
	}
}

