using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Reflection.Emit;

<#		string [] opcodes = new string [] {
			"Beq", "Beq_S", 
			"Bne_Un", "Bne_Un_S",
			"Bge", "Bge_S", "Bge_Un", "Bge_Un_S", 
			"Bgt", "Bgt_S", "Bgt_Un", "Bgt_Un_S", 
			"Ble", "Ble_S", "Ble_Un", "Ble_Un_S", 
			"Blt", "Blt_S", "Blt_Un", "Blt_Un_S", 
			"Brtrue", "Brfalse", "Brtrue_S", "Brfalse_S",
			"Br", "Br_S" };
#>

namespace FluentIL
{
	public partial class DynamicMethodBody
	{
		readonly Stack<IfEmitter> _IfEmitters = new Stack<IfEmitter>();
		public DynamicMethodBody Else()
		{
			_IfEmitters.Peek().EmitElse();
			return this;
		}

		public DynamicMethodBody EndIf()
		{
			_IfEmitters.Pop().EmitEndIf();
			return this;
		}
		
		private void SaveLeftSideToVariable(Type t)
		{
			var emitter = _IfEmitters.Peek();
			var variable = emitter.LeftSideVarName;

			if (!emitter.MultipleConditions)
			{
				if (GetVariableIndex(variable) == -1)
				{
					this._Info.WithVariable(typeof(int), variable);
					this._Info.GetILGenerator().DeclareLocal(t);
				}
				PreEmitActions.Push( () =>
				{
					Stloc(variable);
					Ldloc(variable);
				} );

				emitter.MultipleConditions = true;
			}
		}

		private DynamicMethodBody And(Number right, OpCode opcode, bool not = false)
		{
			var emitter = _IfEmitters.Peek();
			var variable = emitter.LeftSideVarName;
			var a = PreEmitActions.Pop();

			SaveLeftSideToVariable(typeof(int));

			PreEmitActions.Push( () =>
				{
					a();
					Ldloc(variable);
					Emit(right);
					emitter.EmitIf(opcode, not);
				}
				);
			return this;
		}

<#
		foreach (var opcode in opcodes)
		{
#>
		#region <#= opcode #>
		public DynamicMethodBody <#= opcode #>(string label)
        {
            return <#= opcode #>(GetLabel(label));
        }

        public DynamicMethodBody <#= opcode #>(Label label)
        {
            return Emit(OpCodes.<#= opcode #>, label);
        }

<#		if (!opcode.StartsWith("Br") && 
		!opcode.StartsWith("Bge") && !opcode.EndsWith("_S")
		&& !opcode.Equals("Ble") && !opcode.Equals("Ble_Un") 
		&& !opcode.Equals("Bne_Un")
		) { #>
		public DynamicMethodBody C<#= opcode.Substring(1) #>()
		{
			return Emit(OpCodes.C<#= opcode.Substring(1) #>);
		}

		public DynamicMethodBody If<#= opcode.Substring(1) #>()
		{
			var emitter = new IfEmitter(this);
			_IfEmitters.Push(emitter);
			emitter.EmitIf(OpCodes.C<#= opcode.Substring(1) #>);
			return this;
		}

		public DynamicMethodBody If<#= opcode.Substring(1) #>(double right)
		{
			LdcR8(right);
			return If<#= opcode.Substring(1) #>();
		}

		public DynamicMethodBody If<#= opcode.Substring(1) #>(int right)
		{
			var emitter = new IfEmitter(this);
			_IfEmitters.Push(emitter);
			PreEmitActions.Push( () => 
				{
					LdcI4(right);
					emitter.EmitIf(OpCodes.C<#= opcode.Substring(1) #>);
				}
				);
			return this; 
		}

		public DynamicMethodBody And<#= opcode.Substring(1) #>(int right)
		{
			return And(right, OpCodes.C<#= opcode.Substring(1) #>);
		}

		public DynamicMethodBody AndNot<#= opcode.Substring(1) #>(int right)
		{
			return And(right, OpCodes.C<#= opcode.Substring(1) #>, true);
		}

		public DynamicMethodBody IfNot<#= opcode.Substring(1) #>()
		{
			var emitter = new IfEmitter(this);
			_IfEmitters.Push(emitter);
			emitter.EmitIf(OpCodes.C<#= opcode.Substring(1) #>, true);
			return this;
		}

		public DynamicMethodBody IfNot<#= opcode.Substring(1) #>(double right)
		{
			LdcR8(right);
			return IfNot<#= opcode.Substring(1) #>();
		}

		public DynamicMethodBody IfNot<#= opcode.Substring(1) #>(int right)
		{
			LdcI4(right);
			return IfNot<#= opcode.Substring(1) #>();
		}

<#		}#>
		#endregion

<#
		}
#>

		public DynamicMethodBody Ifge(int right)
		{
			return Ifgt(right - 1);
		}

		public DynamicMethodBody Ifle(int right)
		{
			return Iflt(right + 1);
		}

		public DynamicMethodBody Andle(int right)
		{
			return Andlt(right + 1);
		}

		public DynamicMethodBody AndNotle(int right)
		{
			return AndNotlt(right + 1);
		}

	}
}
