using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Reflection.Emit;
using System.Reflection;
using System.Diagnostics;

namespace FluentIL
{
	public partial class DynamicMethodBody
	{
		readonly Stack<Action> PreEmitActions = new Stack<Action>();
		private void ExecutePreEmitActions()
		{
			while ( PreEmitActions.Count > 0 ) 
                PreEmitActions.Pop()();
		}

		#region Emit (basic)
        public DynamicMethodBody Emit(OpCode opcode)
        {
			ExecutePreEmitActions();
			Debug.WriteLine(opcode);
            _Info.GetILGenerator()
                .Emit(opcode);

            return this;
        }
        #endregion


<#		string [] types = new string [] {
			"string", "int", "double", "Label", "MethodInfo", "ConstructorInfo", "FieldInfo" };
		foreach (var t in types)
		{
#>
		public DynamicMethodBody Emit(OpCode opcode, <#=t#> arg)
        {
			ExecutePreEmitActions();
			Debug.WriteLine("{0} {1}", opcode, arg.ToString());
			_Info.GetILGenerator()
                .Emit(opcode, arg);

            return this;
        }

<#
		}
#>
	}
}
