using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Reflection.Emit;

namespace FluentIL
{
	public partial class DynamicMethodBody
	{

		#region Common Opcodes
        
<#		string [] opcodes = new string [] {
			"Ret", "Dup", "Pop", "Ldelem_U1",
			"Stelem_I1", "Ldelem_I1",
			"Conv_R8", "Conv_U1", "Neg"
			};
		foreach (var opcode in opcodes)
		{
			string methodName = opcode.Replace("_", "");
#>
		public DynamicMethodBody <#=methodName#>()
        {
            return Emit(OpCodes.<#=opcode#>);
        }

<#
		}
#>
		#endregion
	}
}

